# Statesman.BillScraper

./: .gitignore  README.md  Statesman.BillScraper.sln
Statesman.BillParsers/: Parser.cs
Statesman.BillParsers/Expressions/: BillExpressions.cs
Statesman.BillScraper/: Program.cs  Statesman.BillScraper.csproj  Worker.cs  appsettings.json
Statesman.BillScraper.Data/: DependencyInjection.cs  Statesman.BillScraper.Data.csproj
Statesman.BillScraper.Data/Migration/: IMigrationRunner.cs  Migration.cs  MigrationQuery.cs  Neo4jMigrationRunner.cs  Neo4jMigrations.cs  Neo4jQueryType.cs
Statesman.BillScraper.Data/Models/: Article.cs  ArticleEntity.cs  Bill.cs  BillElement.cs  BillElementEntity.cs  BillEntity.cs  Chapter.cs  ChapterEntity.cs  Legislator.cs  LegislatorEntity.cs  Letter.cs  LetterEntity.cs  Neo4jEntity.cs  Paragraph.cs  ParagraphEntity.cs  Point.cs  PointEntity.cs  Section.cs  SectionEntity.cs
Statesman.BillScraper.Data/Repositories/: Neo4jBillRepository.cs  Neo4jLegislatorRepository.cs
Statesman.BillScraper.Data/Repositories/Interfaces/: IBillRepository.cs  ILegislatorRepository.cs
Statesman.BillScraper.Worker/: Program.cs  Statesman.BillScraper.Worker.csproj  Worker.cs  appsettings.json
Statesman.BillScraper.Worker/Mappings/: MappingProfile.cs
Statesman.BillScraper.Worker/Utilities/ImageExtractor/: ExtractedImage.cs  PdfImageExtractor.cs
Statesman.BillScraper.Worker/Utilities/ImageScanner/: GoogleCloudVisionService.cs  IGoogleCloudVisionService.cs
Statesman.BillScraper/DTOs/: BillDto.cs  LegislatorDto.cs
Statesman.BillScraper/Mappings/: MappingProfile.cs
Statesman.BillScraper/Properties/: launchSettings.json
Statesman.BillScraper/Services/: BillScraperClient.cs
